DEVICE_API_URL=http://host.docker.internal:3005/api/v1/camera
# RABBITMQ_URL=amqps://byulypot:ewjFSI_YABAyW9WriFkOEvvSGEkkBApg@jaragua.lmq.cloudamqp.com/byulypot
RABBITMQ_URL=amqp://user:pass@host.docker.internal:5672/
POLL_MS=10000
QUEUE_NAME=injector_queue
DELTA_RANGE=0.05
RANDOM_SEED=0
ADAPTER_PORT=7575